
        <div class="col-xs-12 col-sm-12 borders">
                <div id="src"></div>
        </div>
        </div><!--/span-->

<script>
function showSource() {
	var source = jQuery(document.getElementById("mytable")).html();
//        var source = jQuery("html").html();
        document.getElementById("src").innerText = source;
}
</script>


	<div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
          <div class="list-group">
            <a href="sentinel-xss1.php?start=true" class="list-group-item">XSS1</a>
            <a href="sentinel-xss2.php?start=true" class="list-group-item">XSS2</a>
            <a href="sentinel-xss3.php?start=true" class="list-group-item">XSS3</a>
            <a href="sentinel-sql1.php?start=true" class="list-group-item">SQL1</a>
            <a href="sentinel-sql2.php?start=true" class="list-group-item">SQL2</a>
            <a href="sentinel-sql3.php?start=true" class="list-group-item">SQL3</a>
            <a href="sentinel-sql4.php?start=true" class="list-group-item">SQL4</a>
            <a href="sentinel-sql5.php?start=true" class="list-group-item">SQL5</a>
            <a href="sentinel-sql6.php?start=true" class="list-group-item">SQL6</a>
            <a href="sentinel-sql7.php?start=true" class="list-group-item">SQL7</a>
            <a href="sentinel-sql8.php?start=true" class="list-group-item">SQL8</a>
          </div>
        </div><!--/span-->

    </div> <!-- /container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="jquery-1.10.2.min"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>

